---
# Add Ansible Galaxy Packages here, role_example_hello included to prevent errors in template testing

# NOTE: Uncomment the two lines below if you want to test your Ansible installation
# before proceeding with the rest of the playbook.
#
# This is typically only necessary if you are changing the default Ansible installation
# that comes with the geoCML base image.
#roles:
#- irixjp.role_example_hello           # https://galaxy.ansible.com/irixjp/role_example_hello
collections:
  - community.postgresql # https://galaxy.ansible.com/community/postgresql
